data/08-12-2021.json (before)
{
	"greetingTitle": "   ",
	"greetingSubtitle": "   ",
	"sections": [
		{
			"title": "Вёрстка",
			"cards": [
				{
					"link": "https://habr.com/ru/company/htmlacademy/blog/561892/",
					"title": "Используйте ссылки и кнопки правильно. Пожалуйста",
					"description": " Из статьи вы узнаете, почему важно использовать нужный элемент — ссылку или кнопку, и к чему может привести неправильный выбор.",
					"author": "Блог компании HTML Academy",
					"tags": [
						"English"
					]
				},
				{
					"link": "https://habr.com/ru/company/htmlacademy/blog/561892/",
					"title": "Свойства блочной модели CSS. Объяснение с примерами",
					"description": " Материал по основам по блочной модели CSS, который научит более точно использовать свойства размеров, полей, отступов и границ.",
					"author": "Валерий Линьков",
					"tags": [
						"Тег, который не закодирован в /shared/index.js"
					]
				},
				{
					"link": "https://habr.com/ru/company/htmlacademy/blog/561892/",
					"title": "Более 15 полезных инструментов для фронтендера с уклоном в CSS",
					"description": " Подборка различных инструментов: от генератора CSS до редактора анимации прямо в браузере, а также средства масштабирования для отзывчивости в SVG и визуализатор специфичности CSS.",
					"author": "Блог компании SkillFactory",
					"tags": [
						"Youtube"
					]
				}
			]
		},
		{
			"title": "Психология, продуктивность, soft skills",
			"cards": [
				{
					"link": "https://habr.com/ru/company/htmlacademy/blog/561892/",
					"title": "Используйте ссылки и кнопки правильно!!!",
					"description": " Из статьи вы узнаете, почему важно использовать нужный элемент — ссылку или кнопку, и к чему может привести неправильный выбор.",
					"author": "Блог компании HTML Academy",
					"tags": [
						"Twitter"
					]
				}
			]
		},
		{
			"title": "Фреймворки и библиотеки",
			"cards": [
				{
					"link": "https://habr.com/ru/company/htmlacademy/blog/561892/",
					"title": "Используйте ссылки и кнопки правильно!!!",
					"description": " Из статьи вы узнаете, почему важно использовать нужный элемент — ссылку или кнопку, и к чему может привести неправильный выбор.",
					"author": "Блог компании HTML Academy",
					"tags": [
						"English"
					]
				}
			]
		},
		{
			"title": "Незакодированный заголовок (без иконки)",
			"cards": [
				{
					"link": "https://habr.com/ru/company/htmlacademy/blog/561892/",
					"title": "Lorem ipsum dolor sit",
					"description": " Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos in architecto voluptatibus deserunt quo vitae animi laudantium esse adipisci facere ex fugit laboriosam corporis sequi voluptatum nostrum obcaecati, tempore voluptas!",
					"author": "Блог компании HTML Academy",
					"tags": [
						"English"
					]
				}
			]
		}
	]
}

data/08-12-2021.json (after)
{
	"greetingTitle": "   ",
	"greetingSubtitle": "   ",
	"sections": [
		{
			"title": "Вёрстка",
			"cards": [
				{
					"link": "https://habr.com/ru/company/htmlacademy/blog/561892/",
					"title": "Используйте ссылки и кнопки правильно. Пожалуйста",
					"description": " Из статьи вы узнаете, почему важно использовать нужный элемент — ссылку или кнопку, и к чему может привести неправильный выбор.",
					"author": "Блог компании HTML Academy",
					"tags": [
						"English"
					]
				},
				{
					"link": "https://habr.com/ru/company/htmlacademy/blog/561892/",
					"title": "Свойства блочной модели CSS. Объяснение с примерами",
					"description": " Материал по основам по блочной модели CSS, который научит более точно использовать свойства размеров, полей, отступов и границ.",
					"author": "Валерий Линьков",
					"tags": [
						"Неизвестный тэг"
					]
				},
				{
					"link": "https://habr.com/ru/company/htmlacademy/blog/561892/",
					"title": "Более 15 полезных инструментов для фронтендера с уклоном в CSS",
					"description": " Подборка различных инструментов: от генератора CSS до редактора анимации прямо в браузере, а также средства масштабирования для отзывчивости в SVG и визуализатор специфичности CSS.",
					"author": "Блог компании SkillFactory",
					"tags": [
						"Youtube"
					]
				}
			]
		},
		{
			"title": "Психология, продуктивность, soft skills",
			"cards": [
				{
					"link": "https://habr.com/ru/company/htmlacademy/blog/561892/",
					"title": "Используйте ссылки и кнопки правильно!!!",
					"description": " Из статьи вы узнаете, почему важно использовать нужный элемент — ссылку или кнопку, и к чему может привести неправильный выбор.",
					"author": "Блог компании HTML Academy",
					"tags": [
						"Twitter"
					]
				}
			]
		},
		{
			"title": "Фреймворки и библиотеки",
			"cards": [
				{
					"link": "https://habr.com/ru/company/htmlacademy/blog/561892/",
					"title": "Используйте ссылки и кнопки правильно!!!",
					"description": " Из статьи вы узнаете, почему важно использовать нужный элемент — ссылку или кнопку, и к чему может привести неправильный выбор.",
					"author": "Блог компании HTML Academy",
					"tags": [
						"English"
					]
				}
			]
		},
		{
			"title": "Неизвестный заголовок",
			"cards": [
				{
					"link": "https://habr.com/ru/company/htmlacademy/blog/561892/",
					"title": "Lorem ipsum dolor sit",
					"description": " Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos in architecto voluptatibus deserunt quo vitae animi laudantium esse adipisci facere ex fugit laboriosam corporis sequi voluptatum nostrum obcaecati, tempore voluptas!",
					"author": "Блог компании HTML Academy",
					"tags": [
						"Переведено"
					]
				}
			]
		}
	]
}

data/08-12-2021.json (diff)
@@ -20,7 +20,7 @@
 					"description": " Материал по основам по блочной модели CSS, который научит более точно использовать свойства размеров, полей, отступов и границ.",
 					"author": "Валерий Линьков",
 					"tags": [
-						"Тег, который не закодирован в /shared/index.js"
+						"Неизвестный тэг"
 					]
 				},
 				{
@@ -63,7 +63,7 @@
 			]
 		},
 		{
-			"title": "Незакодированный заголовок (без иконки)",
+			"title": "Неизвестный заголовок",
 			"cards": [
 				{
 					"link": "https://habr.com/ru/company/htmlacademy/blog/561892/",
@@ -71,7 +71,7 @@
 					"description": " Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos in architecto voluptatibus deserunt quo vitae animi laudantium esse adipisci facere ex fugit laboriosam corporis sequi voluptatum nostrum obcaecati, tempore voluptas!",
 					"author": "Блог компании HTML Academy",
 					"tags": [
-						"English"
+						"Переведено"
 					]
 				}
 			]
